<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>滚动效果</title>
<script type="text/javascript" src="common/jquery132min.js"></script>
<link type="text/css" rel="stylesheet" href="common/common.css" />
<script src="common/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
<style type="text/css">
#scroll{margin:100px;width:480px;height:110px;background:#F3F3F3;border:#E3E3E3 1px solid;padding:5px;}
#prev{width:15px;height:72px;float:left;text-indent:-5000px;background:url(images/prev.jpg) no-repeat;cursor:pointer;margin-top:10px;}
#next{width:15px;height:72px;float:right;text-indent:-5000px;background:url(images/next.jpg) no-repeat;cursor:pointer;margin-top:10px;}
#box{width:440px;float:left;display:block;overflow:hidden;margin-left:5px;}
#box ul li{width:110px;float:left;text-align:center;}
#box ul li a{display:block;color:#666;padding:5px 0;}
#box ul li a:hover{background:#d1d1d1;color:#000;}
#box ul li a img{width:100px;height:80px;margin-bottom:5px;}

#boxImg{width:440px;float:left;display:block;overflow:hidden;margin-left:5px;}
#boxImg ul li{width:110px;float:left;text-align:center;}
#boxImg ul li a{display:block;color:#666;padding:5px 0;}
#boxImg ul li a img{width:400px;height:300px;margin-bottom:5px;}
</style>
<script type="text/javascript">
   $(document).ready(function(){
    $("#box").jCarouselLite({
        btnPrev: "#prev",
		btnNext: "#next",
   		auto: 4000,//图片停留时间
   		scroll: 4,//每次滚动覆盖的图片个数
   		speed: 1000, //设置速度，0是不动。其次就是数字越大 ，移动越慢。
   		vertical: false,//横向（true），竖向（false）
   		visible: 4, //显示的数量
   		circular: true //是否循环
    });
	$("#boxImg ul li:not(:first)").hide();
	$("#box ul li").each(function(i){
		$(this).click(function(){
			$("#boxImg ul li").hide();
			$($("#boxImg ul li")[i%($("#box ul li").length/3)]).fadeIn("slow");
			})
		})
});
</script>
</head>
<body>
<div id="scroll">
    <span id="prev">上一张</span>
    <div id="box">
        <ul>
            <li><a href="#"><img src="images/01.bmp"/>现在再开网店晚了</a></li>
            <li><a href="#"><img src="images/02.bmp"/>现在再开网店晚了</a></li>
            <li><a href="#"><img src="images/03.bmp"/>现在再开网店晚了</a></li>
            <li><a href="#"><img src="images/04.bmp"/>现在再开网店晚了</a></li> 

        </ul>
    </div> 
    <span id="next">下一张</span>
</div> 

<div id="boxImg">
    <ul>
        <li><a href="#"><img src="images/01.bmp"/>现在再开网店晚了</a></li>
        <li><a href="#"><img src="images/02.bmp"/>现在再开网店晚了</a></li>
        <li><a href="#"><img src="images/03.bmp"/>现在再开网店晚了</a></li>
        <li><a href="#"><img src="images/04.bmp"/>现在再开网店晚了</a></li>
    </ul>
</div> 

</body>
</html>