<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>图文简排</title>
<link type="text/css" rel="stylesheet" href="common/common.css" />
<style type="text/css">
.news{width:250px;line-height:21px;}
.imgText .img{float:left;width:100px;}
.imgText .img img{width:90px;height:90px;border:#ddd 1px solid;}
.imgText .text{float:left;width:145px;}
.imgText .text h3{font-size:12px;height:24px;overflow:hidden;}
.imgText .text h3 a{color:#000;}
.imgText .text h3 a:hover{color:#BA2636;}
.imgText .text p{text-indent:24px;}
.imgText .text p a{color:#BA2636;}
.textList{clear:both;font-size:14px;}
.textList li{height:25px;line-height:25px;overflow:hidden;}
.textList li a{margin-right:5px;}
</style>
</head>
<body>
<div class="news">
	<ul class="imgText">
    	<li class="img"><a href="#"><img src="images/02/01.jpg" /></a></li>
        <li class="text">
            <h3><a href="#">我和马英九一同出席晚宴</a></h3>
            <p>小美女Lily游台湾的见闻，她和马英九共赴晚宴，离着不到5米。<a href="#">[详细]</a></p>
        </li>
    </ul>
    <ul class="textList">
    	<li><a href="#">[历史]</a><a href="#">陶短房：曹操墓怎么能是假的</a></li>
        <li><a href="#">[历史]</a><a href="#">陶短房：曹操墓怎么能是假的</a></li>
        <li><a href="#">[历史]</a><a href="#">陶短房：曹操墓怎么能是假的</a></li>
    </ul>
</div>
</body>
</html>