<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>图片切换，带标题文字 Download by http://www.codefans.net</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="common/common.css" />
<script type="text/javascript" src="common/jquery132min.js"></script>
<style type="text/css">
.play{width:500px;height:230px;border:#ccc 1px solid; text-align:left; margin:30px;}
.textbg{margin-top:200px;z-index:1;filter:alpha(opacity=40);opacity:0.4;width:500px;position:absolute;height:30px;background:#000;}
.text{margin-top:200px;z-index:2;padding-left:10px;font-size:14px;font-weight:bold;width:340px;color:#fff;line-height:30px; overflow:hidden;position:absolute;cursor:pointer;}
.num{margin:205px 5px 0 350px;z-index:3;width:145px; text-align:right;position:absolute;height:25px;}
.num a{margin:0 2px;width:20px;height:20px;font-size:14px; font-weight:bold;line-height:20px;cursor:pointer;color:#000;padding:0 5px;background:#D7D6D7;text-align:center}
.num a.on{background:#FFD116;color:#A8471C;}
.num a.on2{background:#D7D6D7;color:#000;}
.content img{width:500px;height:230px;}
</style>
</head>
<body>
<div class="play">
	<ul>
        <li class="textbg"></li>
        <li class="text"></li>
        <li class="num"><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a></li>
        <li class="content">
            <a href="#" target="_blank"><img src="images/02/01.jpg" alt="澳大利亚：体验蓝山风光，感受澳洲风情" /></a> 
            <a href="#" target="_blank"><img src="images/02/02.jpg" alt="九月抄底旅游，马上行动" /></a> 
            <a href="#" target="_blank"><img src="images/02/03.jpg" alt="港澳旅游：超值特价，奢华享受" /></a> 
            <a href="#" target="_blank"><img src="images/02/04.jpg" alt="炎炎夏日哪里去，途牛带你海滨游" /></a> 
            <a href="#" target="_blank"><img src="images/02/05.jpg" alt="定途牛旅游线路，优惠购买缤纷乐相册" /></a> 
            <a href="#" target="_blank"><img src="images/02/03.jpg" alt="三亚自助游" /></a>
        </li>
    </ul>
</div>
<script type=text/javascript>
var t = n = 0, count = $(".content a").size();
$(function(){
	var play = ".play";
	var playText = ".play .text";
	var playNum = ".play .num a";
	var playConcent = ".play .content a";
	
	$(playConcent + ":not(:first)").hide();
	$(playText).html($(playConcent + ":first").find("img").attr("alt"));
	$(playNum + ":first").addClass("on");
	$(playText).click(function(){window.open($(playConcent + ":first").attr('href'), "_blank")});
	$(playNum).click(function() {
	   var i = $(this).text() - 1;
	   n = i;
	   if (i >= count) return;
	   $(playText).html($(playConcent).eq(i).find("img").attr('alt'));
	   $(playText).unbind().click(function(){window.open($(playConcent).eq(i).attr('href'), "_blank")})
	   $(playConcent).filter(":visible").hide().parent().children().eq(i).fadeIn(1200);
	   $(this).removeClass("on").siblings().removeClass("on");
	   $(this).removeClass("on2").siblings().removeClass("on2");
	   $(this).addClass("on").siblings().addClass("on2");
	});
	t = setInterval("showAuto()", 5000);
	$(play).hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 5000);});
})
function showAuto(){
	n = n >= (count - 1) ? 0 : ++n;
	$(".num a").eq(n).trigger('click');
}
</script>
</body>
</html>