<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧酷图片显示</title>
<link type="text/css" rel="stylesheet" href="common/common.css" />
<style>
.demo{margin:20px;}
.demo ul li{position:relative;width:102px;height:102px;}
.demo ul li a span{display:none;position:absolute;bottom:0;text-align:center;line-height:17px;padding:2px 0;background:#761AA2;width:100%;}
.demo ul li:hover span{display:block;color:#fff;filter:alpha(opacity=70);opacity:0.7;}
.demo ul li a img{border:#fff 1px solid;width:100px;height:100px;}
.demo ul li a:hover img{border:#ddd 1px solid;}
.demo ul li em{display:block;color:#f60;font-size:14px;height:20px;line-height:20px;}
.demo ul li a{color:#000;}
</style>
</head>
<body>
<div class="demo">
	<ul>
    	<li>
            <a href="#"><img src="http://img1.oukoo.com//upimg/ouku/Image/mp4/htl/5530.jpg"/><span>评价189条<br/>售前咨询1011条</span></a>
            <em>￥1298</em>
            <a href="#">Z101 最爱笑脸</a>
        </li>
    </ul>
</div>
</body>
</html>
